C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.csproj.AssemblyReference.cache
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.AssemblyInfoInputs.cache
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.AssemblyInfo.cs
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.csproj.CoreCompileInputs.cache
C:\Users\Виктор\Desktop\example\example_003\bin\Debug\net6.0\example_003.exe
C:\Users\Виктор\Desktop\example\example_003\bin\Debug\net6.0\example_003.deps.json
C:\Users\Виктор\Desktop\example\example_003\bin\Debug\net6.0\example_003.runtimeconfig.json
C:\Users\Виктор\Desktop\example\example_003\bin\Debug\net6.0\example_003.dll
C:\Users\Виктор\Desktop\example\example_003\bin\Debug\net6.0\example_003.pdb
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.dll
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\refint\example_003.dll
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.pdb
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\example_003.genruntimeconfig.cache
C:\Users\Виктор\Desktop\example\example_003\obj\Debug\net6.0\ref\example_003.dll
